set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#875D98 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7E758A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#625A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D3C1B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#875D98 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=NONE guibg=#C2C0C4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7E758A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D3C1B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#745397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#AC62AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#6D5091 guibg=NONE guisp=#6D5091 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#AC62AC guibg=NONE guisp=#AC62AC blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#AE6F96 guibg=NONE guisp=#AE6F96 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9C6897 guibg=NONE guisp=#9C6897 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6B5A90 guibg=#625A6D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A09CA5 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#6D5091 guibg=#625A6D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6B5A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#AE6F96 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#6D5091 guibg=#C2C0C4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#875D98 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C2C0C4 guibg=#625A6D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#AC62AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#625A6D guibg=#875D98 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D3C1B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A09CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C0C4 guibg=#A09CA5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#625A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#AE6F96 guibg=NONE guisp=#A09CA5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#745397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6B5A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#745397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C2C0C4 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C2C0C4 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9C6897 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7E758A guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=NONE guibg=#AC62AC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=NONE guibg=#AE6F96 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=NONE guibg=#6B5A90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=NONE guibg=#D3C1B1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=NONE guibg=#6D5091 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=NONE guibg=#875D98 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#625A6D guibg=#875D98 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A09CA5 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6B5A90 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C2C0C4 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7E758A guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C2C0C4 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A09CA5 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#6D5091 guibg=#C2C0C4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6B5A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6B5A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A09CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#875D98 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C2C0C4 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C0C4 guibg=#AE6F96 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7E758A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A09CA5 guibg=#9C6897 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7E758A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#AC62AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#745397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A09CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#6D5091 guibg=NONE guisp=#6D5091 blend=NONE gui=underline
highlight SpellCap guifg=#9C6897 guibg=NONE guisp=#9C6897 blend=NONE gui=underline
highlight SpellLocal guifg=#AC62AC guibg=NONE guisp=#AC62AC blend=NONE gui=underline
highlight SpellRare guifg=#D3C1B1 guibg=NONE guisp=#D3C1B1 blend=NONE gui=underline
highlight Statement guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C2C0C4 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7E758A guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#6B5A90 guibg=#6B5A90 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9C6897 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6B5A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D3C1B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A09CA5 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A09CA5 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6B5A90 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9C6897 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#7E758A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C0C4 guibg=#AE6F96 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7E758A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6B5A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#745397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D3C1B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6B5A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#AC62AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D3C1B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#AC62AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D3C1B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#AC62AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#AC62AC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6B5A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6B5A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#745397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#AC62AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#AC62AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#AC62AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6B5A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6B5A90 guibg=#625A6D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#6D5091 guibg=#625A6D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D3C1B1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6B5A90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#AC62AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#AC62AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9C6897 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#625A6D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#AE6F96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9C6897 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#6D5091 guibg=NONE guisp=NONE blend=NONE gui=NONE
