set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#476580 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#999D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#878B8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B4A1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#476580 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=NONE guibg=#C1C6C8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#999D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B4A1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#576170 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#54A5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#545A69 guibg=NONE guisp=#545A69 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#54A5C4 guibg=NONE guisp=#54A5C4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#58758D guibg=NONE guisp=#58758D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#366E96 guibg=NONE guisp=#366E96 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#8C7A73 guibg=#878B8C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#ACB2B4 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#545A69 guibg=#878B8C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#8C7A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#58758D guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#545A69 guibg=#C1C6C8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#476580 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C1C6C8 guibg=#878B8C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#54A5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#878B8C guibg=#476580 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B4A1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#ACB2B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C1C6C8 guibg=#ACB2B4 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#878B8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#58758D guibg=NONE guisp=#ACB2B4 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#576170 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#8C7A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#576170 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C1C6C8 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C1C6C8 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#366E96 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#999D9F guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=NONE guibg=#54A5C4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=NONE guibg=#58758D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=NONE guibg=#8C7A73 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=NONE guibg=#B4A1C4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=NONE guibg=#545A69 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=NONE guibg=#476580 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#878B8C guibg=#476580 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#ACB2B4 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#8C7A73 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C1C6C8 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#999D9F guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C1C6C8 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#ACB2B4 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#545A69 guibg=#C1C6C8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#8C7A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#8C7A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#ACB2B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#476580 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C1C6C8 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C1C6C8 guibg=#58758D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#999D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#ACB2B4 guibg=#366E96 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#999D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#54A5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#576170 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#ACB2B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#545A69 guibg=NONE guisp=#545A69 blend=NONE gui=underline
highlight SpellCap guifg=#366E96 guibg=NONE guisp=#366E96 blend=NONE gui=underline
highlight SpellLocal guifg=#54A5C4 guibg=NONE guisp=#54A5C4 blend=NONE gui=underline
highlight SpellRare guifg=#B4A1C4 guibg=NONE guisp=#B4A1C4 blend=NONE gui=underline
highlight Statement guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C1C6C8 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#999D9F guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8C7A73 guibg=#8C7A73 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#366E96 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#8C7A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B4A1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#ACB2B4 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#ACB2B4 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8C7A73 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#366E96 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#999D9F guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C1C6C8 guibg=#58758D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#999D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#8C7A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#576170 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B4A1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8C7A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#54A5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B4A1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#54A5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B4A1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#54A5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C1C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#54A5C4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#8C7A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#8C7A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#576170 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#54A5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#54A5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#54A5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#8C7A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#8C7A73 guibg=#878B8C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#545A69 guibg=#878B8C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B4A1C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#8C7A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#54A5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#54A5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#366E96 guibg=#878B8C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#878B8C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#58758D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#366E96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#545A69 guibg=NONE guisp=NONE blend=NONE gui=NONE
