set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#598A9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7B8E7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5E7363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C8C7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#598A9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=NONE guibg=#C3C6C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7B8E7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C8C7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#588193 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#98B9C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#51798A guibg=NONE guisp=#51798A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#98B9C3 guibg=NONE guisp=#98B9C3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#98A0A0 guibg=NONE guisp=#98A0A0 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#6499AA guibg=NONE guisp=#6499AA blend=NONE gui=underline
highlight DiagnosticWarn guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#3F8EA6 guibg=#5E7363 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9FA8A1 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#51798A guibg=#5E7363 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#3F8EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#98A0A0 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#51798A guibg=#C3C6C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#598A9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C6C3 guibg=#5E7363 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#98B9C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5E7363 guibg=#598A9B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C8C7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9FA8A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C6C3 guibg=#9FA8A1 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5E7363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#98A0A0 guibg=NONE guisp=#9FA8A1 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#588193 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#3F8EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#588193 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C6C3 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C6C3 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#6499AA guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7B8E7F guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=NONE guibg=#98B9C3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=NONE guibg=#98A0A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=NONE guibg=#3F8EA6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=NONE guibg=#C8C7CC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=NONE guibg=#51798A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=NONE guibg=#598A9B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5E7363 guibg=#598A9B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9FA8A1 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#3F8EA6 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C6C3 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7B8E7F guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C6C3 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9FA8A1 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#51798A guibg=#C3C6C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#3F8EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#3F8EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9FA8A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#598A9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C6C3 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C6C3 guibg=#98A0A0 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7B8E7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9FA8A1 guibg=#6499AA guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7B8E7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#98B9C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#588193 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9FA8A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#51798A guibg=NONE guisp=#51798A blend=NONE gui=underline
highlight SpellCap guifg=#6499AA guibg=NONE guisp=#6499AA blend=NONE gui=underline
highlight SpellLocal guifg=#98B9C3 guibg=NONE guisp=#98B9C3 blend=NONE gui=underline
highlight SpellRare guifg=#C8C7CC guibg=NONE guisp=#C8C7CC blend=NONE gui=underline
highlight Statement guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C6C3 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7B8E7F guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#3F8EA6 guibg=#3F8EA6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#6499AA guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#3F8EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C8C7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9FA8A1 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9FA8A1 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#3F8EA6 guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#6499AA guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#7B8E7F guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C6C3 guibg=#98A0A0 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7B8E7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#3F8EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#588193 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C8C7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#3F8EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#98B9C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C8C7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#98B9C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C8C7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#98B9C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#98B9C3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#3F8EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#3F8EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#588193 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#98B9C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#98B9C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#98B9C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#3F8EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#3F8EA6 guibg=#5E7363 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#51798A guibg=#5E7363 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C8C7CC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#3F8EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#98B9C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#98B9C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#6499AA guibg=#5E7363 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5E7363 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#98A0A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#6499AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#51798A guibg=NONE guisp=NONE blend=NONE gui=NONE
